## Server
HOST=<Your host machine\'s IP Address>
PORT=<Your host machine\'s port>

## Database
DB_HOST=<Your MongoDB URL>
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=<Your json web token secret>
